{
  "profiles": {
    "WorkerService": {
      "commandName": "Project",
      "environmentVariables": {
        "OTEL_SERVICE_NAME": "TestApp"
      }
    },
    "WSL": {
      "commandName": "WSL2",
      "environmentVariables": {},
      "distributionName": ""
    }
  }
}